# Spring-boot-MVC-TODO

./: README.md  build.gradle
src/main/java/com/ukidelly/springboot/myfirstapp/: MyFirstAppApplication.java  SpringSecurityConfiguration.java
src/main/java/com/ukidelly/springboot/myfirstapp/hello/: HelloController.java
src/main/java/com/ukidelly/springboot/myfirstapp/login/: AuthenticationService.kt  LoginController.java
src/main/java/com/ukidelly/springboot/myfirstapp/todo/: Todo.java  Todo.kt  TodoController.kt  TodoControllerJPA.java  TodoRepository.java  TodoService.kt
src/main/java/com/ukidelly/springboot/myfirstapp/welcome/: WelcomeController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: login.html  sayHello.html  todo.html  todos.html  welcome.html
src/test/java/com/ukidelly/springboot/myfirstapp/: MyFirstAppApplicationTests.java
