plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}

group = 'com.ukidelly.springboot'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 뷰
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 코틀린
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    // 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3'

    // 부트스트랩
    implementation("org.webjars:bootstrap:5.3.2")
    implementation("org.webjars:bootstrap-datepicker:1.9.0")

    // jQuery
    implementation("org.webjars:jquery:3.7.1")

    // validation
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // 보안
    implementation("org.springframework.boot:spring-boot-starter-security")
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
