#spring.mvc.view.prefix=src/main/resources/META-INF/resources/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.ukidelly.springboot.myfirstapp=debug
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:test